{
  "name": "cms-backend",
  "version": "1.0.0",
  "description": "CMS backend (Express + Prisma) for managing news posts, page content and house types, with an admin dashboard UI.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "seed:admin": "node scripts/seedAdmin.js"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

